name: Build master

on: [push, pull_request]

jobs:
  build:
    name: 'Build'
    using: 'docker'
    image: 'docker://nojaf/fable:2.4'
    steps:
      - name: Restore tools
        run: dotnet tool restore
      - name: run FAKE
        run: dotnet fake run build.fsx